.card {
  background: #fff;
  border: .1rem solid #f2f3f7;
  border-radius: .3rem;
  display: block;
  margin: 0;
  padding: 0;
  text-align: left;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 2, 0.05);

  @media only screen and (max-width: $screen-xs-max) {
    margin-bottom: $card-deck-margin;
  }

  .card-header,
  .card-body,
  .card-footer {
    padding: 3rem 3rem 0 3rem;

    &:last-child {
      padding-bottom: 3rem;
    }
    @media only screen and (max-width: $screen-xs-max) {
      margin-bottom: $grid-gutter-width;
    }
  }

  .card-image {
    padding-top: 3rem;

    &:first-child {
      padding-top: 0;

      img {
        width: 100%;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
      }
    }

    &:last-child {
      img {
        border-bottom-left-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
  }
  .card-title {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: .25rem;
    margin-top: 0;
  }
  .card-title--lg {
    font-size: 32px;
  }
  .card-meta {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 0;
    margin-top: 0;
  }
  .card-meta--lg {
    font-size: 18px;
  }
}

@media only screen and (min-width: $screen-sm-min) {
  $space-between-cards: $card-deck-margin;
  .card-deck {
    display: table;
    width: 100%;
    margin-bottom: $card-spacer-y; // Margin balancing
    table-layout: fixed;
    border-spacing: $space-between-cards 0;

    .card {
      display: table-cell;
      margin-bottom: 0; // Margin balancing
      vertical-align: top;
    }
  }
  .card-deck-wrapper {
    margin-right: (-$space-between-cards);
    margin-left: (-$space-between-cards);
  }
  .card-sm-6 {
    width: 50%;
  }
  .card-sm-5 {
    width: 41.66%;
  }
  .card-sm-4 {
    width: 33.33%;
  }
  .card-sm-3 {
    width: 25%;
  }
}

.card--purple {
  background-color: #681fb2;
  border-color: #681fb2;
  color: #fff;
}