.visible-breakpoint {
  display: none;
}

@media only screen and (max-width: $grid-float-breakpoint-max) {
  .visible-breakpoint {
    display: block;
  }
  .invisible-breakpoint {
    display: none !important;
  }
}

@media only screen and (max-width: $screen-xs-max) {
  .btn-block-xs {
    display: block;
    width: 100%;
  }
  .text-left-xs {
    text-align: left;
  }
  .text-center-xs {
    text-align: center;
  }
  .text-right-xs {
    text-align: right;
  }
}

@media only screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
  .text-left-sm {
    text-align: left;
  }
  .text-center-sm {
    text-align: center;
  }
  .text-right-sm {
    text-align: right;
  }
}

@media only screen and (min-width: $screen-md-min) and (max-width: $screen-md-max) {
  .text-left-md {
    text-align: left;
  }
  .text-center-md {
    text-align: center;
  }
  .text-right-md {
    text-align: right;
  }
}

@media only screen and (min-width: $screen-lg-min) {
  .text-left-lg {
    text-align: left;
  }
  .text-center-lg {
    text-align: center;
  }
  .text-right-lg {
    text-align: right;
  }
}

.bg-1d1d1d {
  background-color: #1d1d1d;
  color: #fff;
}

// Copied from bootstrap v4 alpha
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $size, $lengths in $spacers {
    $length-x: map-get($lengths, x);
    $length-y: map-get($lengths, y);

    .#{$abbrev}-a-#{$size} {
      #{$prop}: $length-y $length-x !important;
    }
    // a = All sides
    .#{$abbrev}-t-#{$size} {
      #{$prop}-top: $length-y !important;
    }
    .#{$abbrev}-r-#{$size} {
      #{$prop}-right: $length-x !important;
    }
    .#{$abbrev}-b-#{$size} {
      #{$prop}-bottom: $length-y !important;
    }
    .#{$abbrev}-l-#{$size} {
      #{$prop}-left: $length-x !important;
    }

    // Axes
    .#{$abbrev}-x-#{$size} {
      #{$prop}-right: $length-x !important;
      #{$prop}-left: $length-x !important;
    }
    .#{$abbrev}-y-#{$size} {
      #{$prop}-top: $length-y !important;
      #{$prop}-bottom: $length-y !important;
    }
  }
}

.section-paragraph {
  font-size: 18px;
  line-height: 1.75;
  font-weight: 400;
  position: relative;
  padding-top: 10px;
  margin-top: 12px;

  @media only screen and (min-width: $screen-sm-min) {
    font-size: 24px;
  }

  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 80%;
    background-color: #5adc96;
    height: 12px;
    border-radius: 3px;
  }
}

.section-border-top {
  border-top: 1px solid #e3e3e3;
}
.section-fixed-height {
  min-height: 610px;
}

.flex {
  display: flex;
  align-items: flex-start;
}

.align-items--center {
  align-items: center;
}
.justify-content--center {
  justify-content: center;
}

.flex-figure {
  margin-left: 1em;
  flex-basis: 40%;
}

.flex-body {
  flex: 1;
}
.flex-column {
  flex-flow: column wrap;
}